# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=970612
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
logging.level.com.zaxxer.hikari=DEBUG

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
